PORT = 8081
USERNAME = "kumarsahuatishoff280301"
PASSWORD = "E9BQODxcbWejPFdU"
MONGO_URL = "mongodb+srv://kumarsahuatishoff280301:E9BQODxcbWejPFdU@mailbox.bogkl.mongodb.net/test?retryWrites=true&w=majority&appName=mailbox"
JWT_SECRET = "ATISH28KUMAR03SAHU2001"